<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/base.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</head>
  <body>
<div class="topnav" id="myTopnav">
  <a class="nav-item nav-link" href="{% url 'index' %}"ind <span class="sr-only">Index</span></a>
  {% if user.is_authenticated %}
  <a class="nav-item nav-link" href="{% url 'basic_app:register' %}">register</a>
  <a class="nav-item nav-link" href="{% url 'admin:index' %}">Admin</a>
  {% endif %}

  {% if user.is_authenticated %}
  <a class="nav-item nav-link" href="{% url 'cool' %}">upload pdf</a>
  {% endif %}
  <a class="nav-item nav-link" href="{% url 'show_pdf' %}">Downloadable Pdf's</a>
  <a class="nav-item nav-link" href="{% url 'index1' %}">Contact Info</a>




  {% if user.is_authenticated %}
  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
  {% else %}
  <a class="nav-item nav-link" href="{% url 'basic_app:user_login' %}">Log in</a>
  {% endif %}
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <span class="glyphicon glyphicon-align-justify"></span>
  </a>
</div>
<img class="img3" style="width:70px;height: 70px;float: right;margin-top: 15px;position: fixed;left: 55%;" src="{% static "css/Artboard_2.png" %}" alt="Hi!"/>
<img class="img2" style="width:100px;height: 100px;float: right;margin-top: 15px;position: fixed;left: 59%;" src="{% static "css/Artboard_2.png" %}" alt="Hi!"/>
<img class="img1" style="width:35%;height: 100%;  position: fixed;right: 0;" src="{% static "css/Artboard_1.png" %}" alt="Hi!"/>
<br>
<div class="container">
  {% block body_block %}
  {% endblock %}
</div>



  </body>
</html>
